  O2        
  O2V       
  O2*       
  O2+       
  O2-       
  O3        
  O         
  O*        
  O+        
  O-        
  O2*H2O-   
  O2*H2O2-  
  O*H2O-    
  OH*H2O-   
  OH*H2O2-  
  N2        
  N2V       
  N2*       
  N2**      
  N2***     
  N2+       
  N4+       
  N3        
  N3+       
  N         
  N+        
  N*        
  NH        
  H2        
  H2+       
  H         
  H-        
  NO        
  NO+       
  NO2       
  NO2+      
  NO2-      
  NO3       
  NO3-      
  N2O       
  N2O4      
  N2O5      
  NO+*O2    
  NO+*H2O   
  NO+*H2O2  
  NO+*H2O3  
  HO2NO2    
  HNO2      
  HNO3      
  HNO       
  H2O       
  OH        
  HO2       
  H2O2      
  H2O+      
  H3O+      
  O2+*H2O   
  H3O+*H2O  
  H3O+*H2O2 
  H3O+*H2O3 
  H3O+*H2O4 
  X1WAT     
  H2NO+     
  NH3       
  NH2       
  NH3+      
  NH4+      



