  1 bolsig:N2->N2(V1RES)                        
  2 bolsig:N2->N2(V1)                           
  3 bolsig:N2->N2(V2)                           
  4 bolsig:N2->N2(V3)                           
  5 bolsig:N2->N2(V4)                           
  6 bolsig:N2->N2(V5)                           
  7 bolsig:N2->N2(V6)                           
  8 bolsig:N2->N2(V7)                           
  9 bolsig:N2->N2(V8)                           
 10 bolsig:N2(V1)->N2                           
 11 bolsig:N2(V2)->N2                           
 12 bolsig:N2(V3)->N2                           
 13 bolsig:N2(V4)->N2                           
 14 bolsig:N2(V5)->N2                           
 15 bolsig:N2(V6)->N2                           
 16 bolsig:N2(V7)->N2                           
 17 bolsig:N2(V8)->N2                           
 18 bolsig:O2->O2(V1RES)                        
 19 bolsig:O2->O2(V1)                           
 20 bolsig:O2->O2(V2RES)                        
 21 bolsig:O2->O2(V2)                           
 22 bolsig:O2->O2(V3)                           
 23 bolsig:O2->O2(V4)                           
 24 bolsig:O2(V1)->O2                           
 25 bolsig:O2(V2)->O2                           
 26 bolsig:O2(V3)->O2                           
 27 bolsig:O2(V4)->O2                           
 28 N2(V1)+N2=>N2+N2                            
 29 N2(V2)+N2=>N2(V1)+N2                        
 30 N2(V3)+N2=>N2(V2)+N2                        
 31 N2(V4)+N2=>N2(V3)+N2                        
 32 N2(V5)+N2=>N2(V4)+N2                        
 33 N2(V6)+N2=>N2(V5)+N2                        
 34 N2(V7)+N2=>N2(V6)+N2                        
 35 N2(V8)+N2=>N2(V7)+N2                        
 36 N2+N2=>N2(V1)+N2                            
 37 N2(V1)+N2=>N2(V2)+N2                        
 38 N2(V2)+N2=>N2(V3)+N2                        
 39 N2(V3)+N2=>N2(V4)+N2                        
 40 N2(V4)+N2=>N2(V5)+N2                        
 41 N2(V5)+N2=>N2(V6)+N2                        
 42 N2(V6)+N2=>N2(V7)+N2                        
 43 N2(V7)+N2=>N2(V8)+N2                        
 44 N2(V1)+N=>N2+N                              
 45 N2(V2)+N=>N2(V1)+N                          
 46 N2(V3)+N=>N2(V2)+N                          
 47 N2(V4)+N=>N2(V3)+N                          
 48 N2(V5)+N=>N2(V4)+N                          
 49 N2(V6)+N=>N2(V5)+N                          
 50 N2(V7)+N=>N2(V6)+N                          
 51 N2(V8)+N=>N2(V7)+N                          
 52 N2+N=>N2(V1)+N                              
 53 N2(V1)+N=>N2(V2)+N                          
 54 N2(V2)+N=>N2(V3)+N                          
 55 N2(V3)+N=>N2(V4)+N                          
 56 N2(V4)+N=>N2(V5)+N                          
 57 N2(V5)+N=>N2(V6)+N                          
 58 N2(V6)+N=>N2(V7)+N                          
 59 N2(V7)+N=>N2(V8)+N                          
 60 N2(V1)+O=>N2+O                              
 61 N2(V2)+O=>N2(V1)+O                          
 62 N2(V3)+O=>N2(V2)+O                          
 63 N2(V4)+O=>N2(V3)+O                          
 64 N2(V5)+O=>N2(V4)+O                          
 65 N2(V6)+O=>N2(V5)+O                          
 66 N2(V7)+O=>N2(V6)+O                          
 67 N2(V8)+O=>N2(V7)+O                          
 68 N2+O=>N2(V1)+O                              
 69 N2(V1)+O=>N2(V2)+O                          
 70 N2(V2)+O=>N2(V3)+O                          
 71 N2(V3)+O=>N2(V4)+O                          
 72 N2(V4)+O=>N2(V5)+O                          
 73 N2(V5)+O=>N2(V6)+O                          
 74 N2(V6)+O=>N2(V7)+O                          
 75 N2(V7)+O=>N2(V8)+O                          
 76 O2(V1)+O2=>O2+O2                            
 77 O2(V2)+O2=>O2(V1)+O2                        
 78 O2(V3)+O2=>O2(V2)+O2                        
 79 O2(V4)+O2=>O2(V3)+O2                        
 80 O2+O2=>O2(V1)+O2                            
 81 O2(V1)+O2=>O2(V2)+O2                        
 82 O2(V2)+O2=>O2(V3)+O2                        
 83 O2(V3)+O2=>O2(V4)+O2                        
 84 O2(V1)+O=>O2+O                              
 85 O2(V2)+O=>O2(V1)+O                          
 86 O2(V3)+O=>O2(V2)+O                          
 87 O2(V4)+O=>O2(V3)+O                          
 88 O2+O=>O2(V1)+O                              
 89 O2(V1)+O=>O2(V2)+O                          
 90 O2(V2)+O=>O2(V3)+O                          
 91 O2(V3)+O=>O2(V4)+O                          
 92 bolsig:N2->N2(A3)                           
 93 bolsig:N2->N2(A3,V5-9)                      
 94 bolsig:N2->N2(A3,V10-)                      
 95 bolsig:N2->N2(B3)                           
 96 bolsig:N2->N2(W3)                           
 97 bolsig:N2->N2(B'3)                          
 98 bolsig:N2->N2(A'1)                          
 99 bolsig:N2->N2(A1)                           
100 bolsig:N2->N2(W1)                           
101 bolsig:N2->N2(C3)                           
102 bolsig:N2->N2(E3)                           
103 bolsig:N2->N2(A''1)                         
104 bolsig:N2->N2(SUM)                          
105 bolsig:O2->O2(A1)                           
106 bolsig:O2->O2(B1)                           
107 bolsig:O2->O2(4.5EV)                        
108 bolsig:O2->O2(6.0EV)                        
109 bolsig:O2->O2(8.4EV)                        
110 bolsig:O2->O2(9.97EV)                       
111 bolsig:O->O(1D)                             
112 bolsig:O->O(1S)                             
113 bolsig:N2(A3)->N2                           
114 bolsig:O2(A1)->O2                           
115 bolsig:N->N^+                               
116 bolsig:O->O^+                               
117 bolsig:N2->N2^+                             
118 bolsig:O2->O2^+                             
119 bolsig:NO->NO^+                             
120 bolsig:N2O->N2O^+                           
121 E+N2^+=>N+N                                 
122 E+N2^+=>N+N(2D)                             
123 E+N2^+=>N+N(2P)                             
124 E+O2^+=>O+O                                 
125 E+O2^+=>O+O(1D)                             
126 E+O2^+=>O+O(1S)                             
127 E+NO^+=>O+N                                 
128 E+NO^+=>O+N(2D)                             
129 E+N3^+=>N2+N                                
130 E+N4^+=>N2+N2                               
131 E+N2O^+=>N2+O                               
132 E+NO2^+=>NO+O                               
133 E+O4^+=>O2+O2                               
134 E+O2^+N2=>O2+N2                             
135 E+N^++E=>N+E                                
136 E+O^++E=>O+E                                
137 E+N^++ANY_NEUTRAL=>N+ANY_NEUTRAL            
138 E+O^++ANY_NEUTRAL=>O+ANY_NEUTRAL            
139 bolsig:O2->O^-+O                            
140 E+O2+O2=>O2^-+O2                            
141 E+NO2=>O^-+NO                               
142 E+O+O2=>O^-+O2                              
143 E+O+O2=>O2^-+O                              
144 E+O3+ANY_NEUTRAL=>O3^-+ANY_NEUTRAL          
145 E+NO+ANY_NEUTRAL=>NO^-+ANY_NEUTRAL          
146 E+N2O+ANY_NEUTRAL=>N2O^-+ANY_NEUTRAL        
147 E+O2+N2=>O2^-+N2                            
148 O^-+O=>O2+E                                 
149 O^-+N=>NO+E                                 
150 O^-+NO=>NO2+E                               
151 O^-+N2=>N2O+E                               
152 O^-+O2=>O3+E                                
153 O^-+O2(A1)=>O3+E                            
154 O^-+O2(B1)=>O+O2+E                          
155 O^-+N2(A3)=>O+N2+E                          
156 O^-+N2(B3)=>O+N2+E                          
157 O^-+O3=>O2+O2+E                             
158 O2^-+O=>O3+E                                
159 O2^-+N=>NO2+E                               
160 O2^-+O2=>O2+O2+E                            
161 O2^-+O2(A1)=>O2+O2+E                        
162 O2^-+O2(B1)=>O2+O2+E                        
163 O2^-+N2=>O2+N2+E                            
164 O2^-+N2(A3)=>O2+N2+E                        
165 O2^-+N2(B3)=>O2+N2+E                        
166 O3^-+O=>O2+O2+E                             
167 NO^-+N=>N2O+E                               
168 O3^-+N=>NO+O2+E                             
169 N2O^-+N=>NO+N2+E                            
170 NO2^-+N=>NO+NO+E                            
171 NO3^-+N=>NO+NO2+E                           
172 NO^-+O=>NO2+E                               
173 N2O^-+O=>NO+NO+E                            
174 NO2^-+O=>NO+O2+E                            
175 NO3^-+O=>NO+O3+E                            
176 O3^-+N2(A3)=>O3+N2+E                        
177 NO^-+N2(A3)=>NO+N2+E                        
178 N2O^-+N2(A3)=>N2O+N2+E                      
179 NO2^-+N2(A3)=>NO2+N2+E                      
180 NO3^-+N2(A3)=>NO3+N2+E                      
181 O3^-+N2(B3)=>O3+N2+E                        
182 NO^-+N2(B3)=>NO+N2+E                        
183 N2O^-+N2(B3)=>N2O+N2+E                      
184 NO2^-+N2(B3)=>NO2+N2+E                      
185 NO3^-+N2(B3)=>NO3+N2+E                      
186 N2(A3)=>N2                                  
187 N2(B3)=>N2(A3)                              
188 N2(A`1)=>N2                                 
189 N2(C3)=>N2(B3)                              
190 O2(A1)=>O2                                  
191 O2(B1)=>O2(A1)                              
192 O2(B1)=>O2                                  
193 O2(4.5EV)=>O2                               
194 N2(A3)+O=>NO+N(2D)                          
195 N2(A3)+O=>N2+O(1S)                          
196 N2(A3)+N=>N2+N                              
197 N2(A3)+N=>N2+N(2P)                          
198 N2(A3)+O2=>N2+O+O(1D)                       
199 N2(A3)+O2=>N2+O2(A1)                        
200 N2(A3)+O2=>N2+O2(B1)                        
201 N2(A3)+O2=>N2O+O                            
202 N2(A3)+N2=>N2+N2                            
203 N2(A3)+NO=>N2+NO                            
204 N2(A3)+N2O=>N2+N+NO                         
205 N2(A3)+NO2=>N2+O+NO                         
206 N2(A3)+N2(A3)=>N2+N2(B3)                    
207 N2(A3)+N2(A3)=>N2+N2(C3)                    
208 N2(B3)+N2=>N2(A3)+N2                        
209 N2(B3)+N2=>N2+N2                            
210 N2(B3)+O2=>N2+O+O                           
211 N2(B3)+NO=>N2(A3)+NO                        
212 N2(C3)+N2=>N2(A`1)+N2                       
213 N2(C3)+O2=>N2+O+O(1S)                       
214 N2(A`1)+N2=>N2(B3)+N2                       
215 N2(A`1)+O2=>N2+O+O                          
216 N2(A`1)+NO=>N2+N+O                          
217 N2(A`1)+N2(A3)=>N4^++E                      
218 N2(A`1)+N2(A`1)=>N4^++E                     
219 N+N+N2=>N2(A3)+N2                           
220 N+N+O2=>N2(A3)+O2                           
221 N+N+NO=>N2(A3)+NO                           
222 N+N+N=>N2(A3)+N                             
223 N+N+O=>N2(A3)+O                             
224 N+N+N2=>N2(B3)+N2                           
225 N+N+O2=>N2(B3)+O2                           
226 N+N+NO=>N2(B3)+NO                           
227 N+N+N=>N2(B3)+N                             
228 N+N+O=>N2(B3)+O                             
229 N(2D)+O=>N+O(1D)                            
230 N(2D)+O2=>NO+O                              
231 N(2D)+NO=>N2+O                              
232 N(2D)+N2O=>NO+N2                            
233 N(2D)+N2=>N+N2                              
234 N(2P)+N=>N+N                                
235 N(2P)+O=>N+O                                
236 N(2P)+N=>N(2D)+N                            
237 N(2P)+N2=>N+N2                              
238 N(2P)+N(2D)=>N2^++E                         
239 N(2P)+O2=>NO+O                              
240 N(2P)+NO=>N2(A3)+O                          
241 O2(A1)+O=>O2+O                              
242 O2(A1)+N=>NO+O                              
243 O2(A1)+O2=>O2+O2                            
244 O2(A1)+N2=>O2+N2                            
245 O2(A1)+NO=>O2+NO                            
246 O2(A1)+O3=>O2+O2+O(1D)                      
247 O2(A1)+O2(A1)=>O2+O2(B1)                    
248 O+O3=>O2+O2(A1)                             
249 O2(B1)+O=>O2(A1)+O                          
250 O2(B1)+O=>O2+O(1D)                          
251 O2(B1)+O2=>O2(A1)+O2                        
252 O2(B1)+N2=>O2(A1)+N2                        
253 O2(B1)+NO=>O2(A1)+NO                        
254 O2(B1)+O3=>O2+O2+O                          
255 O2(4.5EV)+O=>O2+O(1S)                       
256 O2(4.5EV)+O2=>O2(B1)+O2(B1)                 
257 O2(4.5EV)+N2=>O2(B1)+N2                     
258 O(1D)+O=>O+O                                
259 O(1D)+O2=>O+O2                              
260 O(1D)+O2=>O+O2(A1)                          
261 O(1D)+O2=>O+O2(B1)                          
262 O(1D)+N2=>O+N2                              
263 O(1D)+O3=>O2+O+O                            
264 O(1D)+O3=>O2+O2                             
265 O(1D)+NO=>O2+N                              
266 O(1D)+N2O=>NO+NO                            
267 O(1D)+N2O=>O2+N2                            
268 O(1S)+O=>O(1D)+O                            
269 O(1S)+N=>O+N                                
270 O(1S)+O2=>O(1D)+O2                          
271 O(1S)+O2=>O+O+O                             
272 O(1S)+N2=>O+N2                              
273 O(1S)+O2(A1)=>O+O2(4.5EV)                   
274 O(1S)+O2(A1)=>O(1D)+O2(B1)                  
275 O(1S)+O2(A1)=>O+O+O                         
276 O(1S)+NO=>O+NO                              
277 O(1S)+NO=>O(1D)+NO                          
278 O(1S)+O3=>O2+O2                             
279 O(1S)+O3=>O2+O+O(1D)                        
280 O(1S)+N2O=>O+N2O                            
281 O(1S)+N2O=>O(1D)+N2O                        
282 N+NO=>O+N2                                  
283 N+O2=>O+NO                                  
284 N+NO2=>O+O+N2                               
285 N+NO2=>O+N2O                                
286 N+NO2=>N2+O2                                
287 N+NO2=>NO+NO                                
288 O+N2=>N+NO                                  
289 O+NO=>N+O2                                  
290 O+NO=>NO2                                   
291 O+N2O=>N2+O2                                
292 O+N2O=>NO+NO                                
293 O+NO2=>NO+O2                                
294 O+NO3=>O2+NO2                               
295 N2+O2=>O+N2O                                
296 NO+NO=>N+NO2                                
297 NO+NO=>O+N2O                                
298 NO+NO=>N2+O2                                
299 NO+O2=>O+NO2                                
300 NO+O3=>O2+NO2                               
301 NO+N2O=>N2+NO2                              
302 NO+NO3=>NO2+NO2                             
303 O2+O2=>O+O3                                 
304 O2+NO2=>NO+O3                               
305 NO2+NO2=>NO+NO+O2                           
306 NO2+NO2=>NO+NO3                             
307 NO2+O3=>O2+NO3                              
308 NO2+NO3=>NO+NO2+O2                          
309 NO3+O2=>NO2+O3                              
310 NO3+NO3=>O2+NO2+NO2                         
311 N+N=>N2^++E                                 
312 N+O=>NO^++E                                 
313 N2+N2=>N+N+N2                               
314 N2+O2=>N+N+O2                               
315 N2+NO=>N+N+NO                               
316 N2+O=>N+N+O                                 
317 N2+N=>N+N+N                                 
318 O2+N2=>O+O+N2                               
319 O2+O2=>O+O+O2                               
320 O2+O=>O+O+O                                 
321 O2+N=>O+O+N                                 
322 O2+NO=>O+O+NO                               
323 NO+N2=>N+O+N2                               
324 NO+O2=>N+O+O2                               
325 NO+O=>N+O+O                                 
326 NO+N=>N+O+N                                 
327 NO+NO=>N+O+NO                               
328 O3+N2=>O2+O+N2                              
329 O3+O2=>O2+O+O2                              
330 O3+N=>O2+O+N                                
331 O3+O=>O2+O+O                                
332 N2O+N2=>N2+O+N2                             
333 N2O+O2=>N2+O+O2                             
334 N2O+NO=>N2+O+NO                             
335 N2O+N2O=>N2+O+N2O                           
336 NO2+N2=>NO+O+N2                             
337 NO2+O2=>NO+O+O2                             
338 NO2+NO=>NO+O+NO                             
339 NO2+NO2=>NO+O+NO2                           
340 NO3+N2=>NO2+O+N2                            
341 NO3+O2=>NO2+O+O2                            
342 NO3+NO=>NO2+O+NO                            
343 NO3+N=>NO2+O+N                              
344 NO3+O=>NO2+O+O                              
345 NO3+N2=>NO+O2+N2                            
346 NO3+O2=>NO+O2+O2                            
347 NO3+NO=>NO+O2+NO                            
348 NO3+N=>NO+O2+N                              
349 NO3+O=>NO+O2+O                              
350 N2O5+ANY_NEUTRAL=>NO2+NO3+ANY_NEUTRAL       
351 N+N+N2=>N2+N2                               
352 N+N+O2=>N2+O2                               
353 N+N+NO=>N2+NO                               
354 N+N+N=>N2+N                                 
355 N+N+O=>N2+O                                 
356 O+O+N2=>O2+N2                               
357 O+O+O2=>O2+O2                               
358 O+O+N=>O2+N                                 
359 O+O+O=>O2+O                                 
360 O+O+NO=>O2+NO                               
361 N+O+N2=>NO+N2                               
362 N+O+O2=>NO+O2                               
363 N+O+N=>NO+N                                 
364 N+O+O=>NO+O                                 
365 N+O+NO=>NO+NO                               
366 O+O2+N2=>O3+N2                              
367 O+O2+O2=>O3+O2                              
368 O+O2+NO=>O3+NO                              
369 O+O2+N=>O3+N                                
370 O+O2+O=>O3+O                                
371 O+N2+ANY_NEUTRAL=>N2O+ANY_NEUTRAL           
372 O+NO+N2=>NO2+N2                             
373 O+NO+O2=>NO2+O2                             
374 O+NO+NO=>NO2+NO                             
375 O+NO2+N2=>NO3+N2                            
376 O+NO2+O2=>NO3+O2                            
377 O+NO2+N=>NO3+N                              
378 O+NO2+O=>NO3+O                              
379 O+NO2+NO=>NO3+NO                            
380 NO2+NO3+ANY_NEUTRAL=>N2O5+ANY_NEUTRAL       
381 N^++O=>N+O^+                                
382 N^++O2=>O2^++N                              
383 N^++O2=>NO^++O                              
384 N^++O2=>O^++NO                              
385 N^++O3=>NO^++O2                             
386 N^++NO=>NO^++N                              
387 N^++NO=>N2^++O                              
388 N^++NO=>O^++N2                              
389 N^++N2O=>NO^++N2                            
390 O^++N2=>NO^++N                              
391 O^++O2=>O2^++O                              
392 O^++O3=>O2^++O2                             
393 O^++NO=>NO^++O                              
394 O^++NO=>O2^++N                              
395 O^++N(2D)=>N^++O                            
396 O^++N2O=>NO^++NO                            
397 O^++N2O=>N2O^++O                            
398 O^++N2O=>O2^++N2                            
399 O^++NO2=>NO2^++O                            
400 N2^++O2=>O2^++N2                            
401 N2^++O=>NO^++N                              
402 N2^++O3=>O2^++O+N2                          
403 N2^++N=>N^++N2                              
404 N2^++NO=>NO^++N2                            
405 N2^++N2O=>N2O^++N2                          
406 N2^++N2O=>NO^++N+N2                         
407 O2^++N2=>NO^++NO                            
408 O2^++N=>NO^++O                              
409 O2^++NO=>NO^++O2                            
410 O2^++NO2=>NO^++O3                           
411 O2^++NO2=>NO2^++O2                          
412 N3^++O2=>O2^++N+N2                          
413 N3^++O2=>NO2^++N2                           
414 N3^++N=>N2^++N2                             
415 N3^++NO=>NO^++N+N2                          
416 N3^++NO=>N2O^++N2                           
417 NO2^++NO=>NO^++NO2                          
418 N2O^++NO=>NO^++N2O                          
419 N4^++N2=>N2^++N2+N2                         
420 N4^++O2=>O2^++N2+N2                         
421 N4^++O=>O^++N2+N2                           
422 N4^++N=>N^++N2+N2                           
423 N4^++NO=>NO^++N2+N2                         
424 O4^++N2=>O2^+N2+O2                          
425 O4^++O2=>O2^++O2+O2                         
426 O4^++O2(A1)=>O2^++O2+O2                     
427 O4^++O2(B1)=>O2^++O2+O2                     
428 O4^++O=>O2^++O3                             
429 O4^++NO=>NO^++O2+O2                         
430 O2^+N2+N2=>O2^++N2+N2                       
431 O2^+N2+O2=>O4^++N2                          
432 N^++N2+N2=>N3^++N2                          
433 N^++O+ANY_NEUTRAL=>NO^++ANY_NEUTRAL         
434 N^++N+ANY_NEUTRAL=>N2^++ANY_NEUTRAL         
435 O^++N2+ANY_NEUTRAL=>NO^++N+ANY_NEUTRAL      
436 O^++O+ANY_NEUTRAL=>O2^++ANY_NEUTRAL         
437 O^++N+ANY_NEUTRAL=>NO^++ANY_NEUTRAL         
438 N2^++N2+N2=>N4^++N2                         
439 N2^++N+N2=>N3^++N2                          
440 O2^++O2+O2=>O4^++O2                         
441 O2^++N2+N2=>O2^+N2+N2                       
442 O^-+O2(A1)=>O2^-+O                          
443 O^-+O3=>O3^-+O                              
444 O^-+NO2=>NO2^-+O                            
445 O^-+N2O=>NO^-+NO                            
446 O^-+N2O=>N2O^-+O                            
447 O2^-+O=>O^-+O2                              
448 O2^-+O3=>O3^-+O2                            
449 O2^-+NO2=>NO2^-+O2                          
450 O2^-+NO3=>NO3^-+O2                          
451 O3^-+O=>O2^-+O2                             
452 O3^-+NO=>NO3^-+O                            
453 O3^-+NO=>NO2^-+O2                           
454 O3^-+NO2=>NO2^-+O3                          
455 O3^-+NO2=>NO3^-+O2                          
456 O3^-+NO3=>NO3^-+O3                          
457 NO^-+O2=>O2^-+NO                            
458 NO^-+NO2=>NO2^-+NO                          
459 NO^-+N2O=>NO2^-+N2                          
460 NO2^-+O3=>NO3^-+O2                          
461 NO2^-+NO2=>NO3^-+NO                         
462 NO2^-+NO3=>NO3^-+NO2                        
463 NO2^-+N2O5=>NO3^-+NO2+NO2                   
464 NO3^-+NO=>NO2^-+NO2                         
465 O4^-+N2=>O2^-+O2+N2                         
466 O4^-+O2=>O2^-+O2+O2                         
467 O4^-+O=>O3^-+O2                             
468 O4^-+O=>O^-+O2+O2                           
469 O4^-+O2(A1)=>O2^-+O2+O2                     
470 O4^-+O2(B1)=>O2^-+O2+O2                     
471 O4^-+NO=>NO3^-+O2                           
472 O^-+O2+ANY_NEUTRAL=>O3^-+ANY_NEUTRAL        
473 O^-+NO+ANY_NEUTRAL=>NO2^-+ANY_NEUTRAL       
474 O2^-+O2+ANY_NEUTRAL=>O4^-+ANY_NEUTRAL       
475 O^-+N^+=>O+N                                
476 O^-+N2^+=>O+N2                              
477 O^-+O^+=>O+O                                
478 O^-+O2^+=>O+O2                              
479 O^-+NO^+=>O+NO                              
480 O^-+N2O^+=>O+N2O                            
481 O^-+NO2^+=>O+NO2                            
482 O2^-+N^+=>O2+N                              
483 O2^-+N2^+=>O2+N2                            
484 O2^-+O^+=>O2+O                              
485 O2^-+O2^+=>O2+O2                            
486 O2^-+NO^+=>O2+NO                            
487 O2^-+N2O^+=>O2+N2O                          
488 O2^-+NO2^+=>O2+NO2                          
489 O3^-+N^+=>O3+N                              
490 O3^-+N2^+=>O3+N2                            
491 O3^-+O^+=>O3+O                              
492 O3^-+O2^+=>O3+O2                            
493 O3^-+NO^+=>O3+NO                            
494 O3^-+N2O^+=>O3+N2O                          
495 O3^-+NO2^+=>O3+NO2                          
496 NO^-+N^+=>NO+N                              
497 NO^-+N2^+=>NO+N2                            
498 NO^-+O^+=>NO+O                              
499 NO^-+O2^+=>NO+O2                            
500 NO^-+NO^+=>NO+NO                            
501 NO^-+N2O^+=>NO+N2O                          
502 NO^-+NO2^+=>NO+NO2                          
503 N2O^-+N^+=>N2O+N                            
504 N2O^-+N2^+=>N2O+N2                          
505 N2O^-+O^+=>N2O+O                            
506 N2O^-+O2^+=>N2O+O2                          
507 N2O^-+NO^+=>N2O+NO                          
508 N2O^-+N2O^+=>N2O+N2O                        
509 N2O^-+NO2^+=>N2O+NO2                        
510 NO2^-+N^+=>NO2+N                            
511 NO2^-+N2^+=>NO2+N2                          
512 NO2^-+O^+=>NO2+O                            
513 NO2^-+O2^+=>NO2+O2                          
514 NO2^-+NO^+=>NO2+NO                          
515 NO2^-+N2O^+=>NO2+N2O                        
516 NO2^-+NO2^+=>NO2+NO2                        
517 NO3^-+N^+=>NO3+N                            
518 NO3^-+N2^+=>NO3+N2                          
519 NO3^-+O^+=>NO3+O                            
520 NO3^-+O2^+=>NO3+O2                          
521 NO3^-+NO^+=>NO3+NO                          
522 NO3^-+N2O^+=>NO3+N2O                        
523 NO3^-+NO2^+=>NO3+NO2                        
524 O^-+N2^+=>O+N+N                             
525 O^-+N3^+=>O+N+N2                            
526 O^-+N4^+=>O+N2+N2                           
527 O^-+O2^+=>O+O+O                             
528 O^-+O4^+=>O+O2+O2                           
529 O^-+NO^+=>O+N+O                             
530 O^-+N2O^+=>O+N2+O                           
531 O^-+NO2^+=>O+N+O2                           
532 O^-+O2^+N2=>O+O2+N2                         
533 O2^-+N2^+=>O2+N+N                           
534 O2^-+N3^+=>O2+N+N2                          
535 O2^-+N4^+=>O2+N2+N2                         
536 O2^-+O2^+=>O2+O+O                           
537 O2^-+O4^+=>O2+O2+O2                         
538 O2^-+NO^+=>O2+N+O                           
539 O2^-+N2O^+=>O2+N2+O                         
540 O2^-+NO2^+=>O2+N+O2                         
541 O2^-+O2^+N2=>O2+O2+N2                       
542 O3^-+N2^+=>O3+N+N                           
543 O3^-+N3^+=>O3+N+N2                          
544 O3^-+N4^+=>O3+N2+N2                         
545 O3^-+O2^+=>O3+O+O                           
546 O3^-+O4^+=>O3+O2+O2                         
547 O3^-+NO^+=>O3+N+O                           
548 O3^-+N2O^+=>O3+N2+O                         
549 O3^-+NO2^+=>O3+N+O2                         
550 O3^-+O2^+N2=>O3+O2+N2                       
551 NO^-+N2^+=>NO+N+N                           
552 NO^-+N3^+=>NO+N+N2                          
553 NO^-+N4^+=>NO+N2+N2                         
554 NO^-+O2^+=>NO+O+O                           
555 NO^-+O4^+=>NO+O2+O2                         
556 NO^-+NO^+=>NO+N+O                           
557 NO^-+N2O^+=>NO+N2+O                         
558 NO^-+NO2^+=>NO+N+O2                         
559 NO^-+O2^+N2=>NO+O2+N2                       
560 N2O^-+N2^+=>N2O+N+N                         
561 N2O^-+N3^+=>N2O+N+N2                        
562 N2O^-+N4^+=>N2O+N2+N2                       
563 N2O^-+O2^+=>N2O+O+O                         
564 N2O^-+O4^+=>N2O+O2+O2                       
565 N2O^-+NO^+=>N2O+N+O                         
566 N2O^-+N2O^+=>N2O+N2+O                       
567 N2O^-+NO2^+=>N2O+N+O2                       
568 N2O^-+O2^+N2=>N2O+O2+N2                     
569 NO2^-+N2^+=>NO2+N+N                         
570 NO2^-+N3^+=>NO2+N+N2                        
571 NO2^-+N4^+=>NO2+N2+N2                       
572 NO2^-+O2^+=>NO2+O+O                         
573 NO2^-+O4^+=>NO2+O2+O2                       
574 NO2^-+NO^+=>NO2+N+O                         
575 NO2^-+N2O^+=>NO2+N2+O                       
576 NO2^-+NO2^+=>NO2+N+O2                       
577 NO2^-+O2^+N2=>NO2+O2+N2                     
578 NO3^-+N2^+=>NO3+N+N                         
579 NO3^-+N3^+=>NO3+N+N2                        
580 NO3^-+N4^+=>NO3+N2+N2                       
581 NO3^-+O2^+=>NO3+O+O                         
582 NO3^-+O4^+=>NO3+O2+O2                       
583 NO3^-+NO^+=>NO3+N+O                         
584 NO3^-+N2O^+=>NO3+N2+O                       
585 NO3^-+NO2^+=>NO3+N+O2                       
586 NO3^-+O2^+N2=>NO3+O2+N2                     
587 O4^-+N^+=>O2+O2+N                           
588 O4^-+N2^+=>O2+O2+N2                         
589 O4^-+O^+=>O2+O2+O                           
590 O4^-+O2^+=>O2+O2+O2                         
591 O4^-+NO^+=>O2+O2+NO                         
592 O4^-+N2O^+=>O2+O2+N2O                       
593 O4^-+NO2^+=>O2+O2+NO2                       
594 O4^-+N3^+=>O2+O2+N2+N                       
595 O4^-+N4^+=>O2+O2+N2+N2                      
596 O4^-+O4^+=>O2+O2+O2+O2                      
597 O4^-+O2^+N2=>O2+O2+O2+N2                    
598 O^-+N^++ANY_NEUTRAL=>O+N+ANY_NEUTRAL        
599 O^-+N2^++ANY_NEUTRAL=>O+N2+ANY_NEUTRAL      
600 O^-+O^++ANY_NEUTRAL=>O+O+ANY_NEUTRAL        
601 O^-+O2^++ANY_NEUTRAL=>O+O2+ANY_NEUTRAL      
602 O^-+NO^++ANY_NEUTRAL=>O+NO+ANY_NEUTRAL      
603 O2^-+N^++ANY_NEUTRAL=>O2+N+ANY_NEUTRAL      
604 O2^-+N2^++ANY_NEUTRAL=>O2+N2+ANY_NEUTRAL    
605 O2^-+O^++ANY_NEUTRAL=>O2+O+ANY_NEUTRAL      
606 O2^-+O2^++ANY_NEUTRAL=>O2+O2+ANY_NEUTRAL    
607 O2^-+NO^++ANY_NEUTRAL=>O2+NO+ANY_NEUTRAL    
608 O^-+N^++ANY_NEUTRAL=>NO+ANY_NEUTRAL         
609 O^-+N2^++ANY_NEUTRAL=>N2O+ANY_NEUTRAL       
610 O^-+O^++ANY_NEUTRAL=>O2+ANY_NEUTRAL         
611 O^-+O2^++ANY_NEUTRAL=>O3+ANY_NEUTRAL        
612 O^-+NO^++ANY_NEUTRAL=>NO2+ANY_NEUTRAL       
613 O2^-+N^++ANY_NEUTRAL=>NO2+ANY_NEUTRAL       
614 O2^-+O^++ANY_NEUTRAL=>O3+ANY_NEUTRAL        
615 O2^-+NO^++ANY_NEUTRAL=>NO3+ANY_NEUTRAL      
616 O3^-+N^++ANY_NEUTRAL=>O3+N+ANY_NEUTRAL      
617 O3^-+N2^++ANY_NEUTRAL=>O3+N2+ANY_NEUTRAL    
618 O3^-+O^++ANY_NEUTRAL=>O3+O+ANY_NEUTRAL      
619 O3^-+O2^++ANY_NEUTRAL=>O3+O2+ANY_NEUTRAL    
620 O3^-+NO^++ANY_NEUTRAL=>O3+NO+ANY_NEUTRAL    
621 O3^-+N2O^++ANY_NEUTRAL=>O3+N2O+ANY_NEUTRAL  
622 O3^-+NO2^++ANY_NEUTRAL=>O3+NO2+ANY_NEUTRAL  
623 NO^-+N^++ANY_NEUTRAL=>NO+N+ANY_NEUTRAL      
624 NO^-+N2^++ANY_NEUTRAL=>NO+N2+ANY_NEUTRAL    
625 NO^-+O^++ANY_NEUTRAL=>NO+O+ANY_NEUTRAL      
626 NO^-+O2^++ANY_NEUTRAL=>NO+O2+ANY_NEUTRAL    
627 NO^-+NO^++ANY_NEUTRAL=>NO+NO+ANY_NEUTRAL    
628 NO^-+N2O^++ANY_NEUTRAL=>NO+N2O+ANY_NEUTRAL  
629 NO^-+NO2^++ANY_NEUTRAL=>NO+NO2+ANY_NEUTRAL  
630 N2O^-+N^++ANY_NEUTRAL=>N2O+N+ANY_NEUTRAL    
631 N2O^-+N2^++ANY_NEUTRAL=>N2O+N2+ANY_NEUTRAL  
632 N2O^-+O^++ANY_NEUTRAL=>N2O+O+ANY_NEUTRAL    
633 N2O^-+O2^++ANY_NEUTRAL=>N2O+O2+ANY_NEUTRAL  
634 N2O^-+NO^++ANY_NEUTRAL=>N2O+NO+ANY_NEUTRAL  
635 N2O^-+N2O^++ANY_NEUTRAL=>N2O+N2O+ANY_NEUTRAL
636 N2O^-+NO2^++ANY_NEUTRAL=>N2O+NO2+ANY_NEUTRAL
637 NO2^-+N^++ANY_NEUTRAL=>NO2+N+ANY_NEUTRAL    
638 NO2^-+N2^++ANY_NEUTRAL=>NO2+N2+ANY_NEUTRAL  
639 NO2^-+O^++ANY_NEUTRAL=>NO2+O+ANY_NEUTRAL    
640 NO2^-+O2^++ANY_NEUTRAL=>NO2+O2+ANY_NEUTRAL  
641 NO2^-+NO^++ANY_NEUTRAL=>NO2+NO+ANY_NEUTRAL  
642 NO2^-+N2O^++ANY_NEUTRAL=>NO2+N2O+ANY_NEUTRAL
643 NO2^-+NO2^++ANY_NEUTRAL=>NO2+NO2+ANY_NEUTRAL
644 NO3^-+N^++ANY_NEUTRAL=>NO3+N+ANY_NEUTRAL    
645 NO3^-+N2^++ANY_NEUTRAL=>NO3+N2+ANY_NEUTRAL  
646 NO3^-+O^++ANY_NEUTRAL=>NO3+O+ANY_NEUTRAL    
647 NO3^-+O2^++ANY_NEUTRAL=>NO3+O2+ANY_NEUTRAL  
648 NO3^-+NO^++ANY_NEUTRAL=>NO3+NO+ANY_NEUTRAL  
649 NO3^-+N2O^++ANY_NEUTRAL=>NO3+N2O+ANY_NEUTRAL
650 NO3^-+NO2^++ANY_NEUTRAL=>NO3+NO2+ANY_NEUTRAL
