 1 N2       
 2 N2(V1)   
 3 N2(V2)   
 4 N2(V3)   
 5 N2(V4)   
 6 N2(V5)   
 7 N2(V6)   
 8 N2(V7)   
 9 N2(V8)   
10 N2(A3)   
11 N2(B3)   
12 N2(A`1)  
13 N2(C3)   
14 N        
15 N(2D)    
16 N(2P)    
17 N^+      
18 N2^+     
19 N3^+     
20 N4^+     
21 O2       
22 O2(V1)   
23 O2(V2)   
24 O2(V3)   
25 O2(V4)   
26 O2(A1)   
27 O2(B1)   
28 O2(4.5EV)
29 O        
30 O(1D)    
31 O(1S)    
32 O3       
33 O^+      
34 O2^+     
35 O4^+     
36 O^-      
37 O2^-     
38 O3^-     
39 O4^-     
40 NO       
41 N2O      
42 NO2      
43 NO3      
44 N2O5     
45 NO^+     
46 N2O^+    
47 NO2^+    
48 NO^-     
49 N2O^-    
50 NO2^-    
51 NO3^-    
52 O2^+N2   
53 E        
