\backcite {Glpk}{{2}{1.1}{section.1.1}}
\backcite {Zdplaskin,Flitti2009/EPJAP,Qtplaskin}{{6}{3.1}{section.3.1}}
\backcite {Dorai2002/JPD, Dorai2003/JPhD/1}{{6}{3.1}{section.3.1}}
\backcite {Zdplaskin,Flitti2009/EPJAP}{{9}{4.1}{equation.4.1.1}}
\backcite {Capitelli2000/book}{{9}{4.1}{equation.4.1.1}}
\backcite {Qtplaskin}{{9}{4.1}{equation.4.1.1}}
\backcite {Lehmann2004/JAC}{{15}{A}{appendix.A}}
\backcite {Lehmann2004/JAC}{{15}{A}{appendix.A}}
\backcite {Schuster2002}{{17}{A.1}{equation.A.1.12}}
\backcite {Lehmann2004/JAC}{{19}{A.2.3}{equation.A.2.16}}
\backcite {Lehmann2004/JAC}{{19}{A.2.4}{equation.A.2.21}}
\backcite {Schuster1993refined, Lehmann2004/JAC}{{19}{A.2.5}{subsection.A.2.5}}
\backcite {Schuster2002}{{20}{A.2.5}{equation.A.2.25}}
\backcite {Lehmann2004/JAC}{{20}{A.2.5}{equation.A.2.26}}
\backcite {Glpk}{{20}{A.2.5}{equation.A.2.26}}
