This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pumpkin_1_2_usr_manual.aux
The style file: plain.bst
Database file #1: My_library.bib.bib
Database file #2: Local.bib.bib
You're missing a field part---line 80 of file Local.bib.bib
 :    eid = 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 157 of file Local.bib.bib
 :    eid = 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 169 of file Local.bib.bib
 :    eid = 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 195 of file Local.bib.bib
 :    eid = 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 933 of file Local.bib.bib
 :    eid = 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 1740 of file Local.bib.bib
 :    eid = 
 :          ,
I'm skipping whatever remains of this entry
You've used 10 entries,
            2118 wiz_defined-function locations,
            569 strings with 6024 characters,
and the built_in function-call counts, 2903 in all, are:
= -- 272
> -- 142
< -- 0
+ -- 57
- -- 46
* -- 193
:= -- 507
add.period$ -- 30
call.type$ -- 10
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 99
empty$ -- 238
format.name$ -- 46
if$ -- 597
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 53
num.names$ -- 20
pop$ -- 56
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 145
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 27
width$ -- 12
write$ -- 106
(There were 6 error messages)
