\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}System Requirements}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Installation and Execution Instructions}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Installation}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Unpackaing the Distribution File}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Compiling the Package}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Execution Instructions}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Running Built-in Examples}{4}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Typical Running Time}{4}{subsection.2.1.5}
\contentsline {chapter}{\numberline {3}Input and Output}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Input}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Output}{6}{section.3.2}
\contentsline {chapter}{\numberline {4}Examples}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}ZDPlasKin Examples}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Global$\_$Kin Examples}{9}{section.4.2}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{11}{chapter*.3}
\contentsline {chapter}{\numberline {A}PumpKin Algorithm}{15}{appendix.A}
\contentsline {section}{\numberline {A.1}Basic Definitions}{15}{section.A.1}
\contentsline {section}{\numberline {A.2}Description of the Algorithm}{17}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Initialization.}{17}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Branching-Points.}{18}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Merging Pathways.}{18}{subsection.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}Deletion of Insignificant Pathways.}{19}{subsection.A.2.4}
\contentsline {subsection}{\numberline {A.2.5}Sub-Pathways.}{19}{subsection.A.2.5}
\contentsline {chapter}{GNU General Public License}{21}{appendix*.5}
