\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}System Requirements}{1}{section.1.1}}
\newlabel{sec_1_1}{{1.1}{1}{System Requirements}{section.1.1}{}}
\citation{Glpk}
\@writefile{brf}{\backcite{Glpk}{{2}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation and Execution Instructions}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_2}{{2}{3}{Installation and Execution Instructions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installation}{3}{section.2.1}}
\newlabel{sec_2_1}{{2.1}{3}{Installation}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Unpackaing the Distribution File}{3}{subsection.2.1.1}}
\newlabel{sec_2_1_1}{{2.1.1}{3}{Unpackaing the Distribution File}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Compiling the Package}{4}{subsection.2.1.2}}
\newlabel{sec_2_1_2}{{2.1.2}{4}{Compiling the Package}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Execution Instructions}{4}{subsection.2.1.3}}
\newlabel{sec_2_1_3}{{2.1.3}{4}{Execution Instructions}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Running Built-in Examples}{4}{subsection.2.1.4}}
\newlabel{sec_2_1_4}{{2.1.4}{4}{Running Built-in Examples}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Typical Running Time}{4}{subsection.2.1.5}}
\newlabel{sec_2_1_5}{{2.1.5}{4}{Typical Running Time}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Input and Output}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_3}{{3}{5}{Input and Output}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Input}{5}{section.3.1}}
\newlabel{sec_3_1}{{3.1}{5}{Input}{section.3.1}{}}
\citation{Zdplaskin}
\citation{Flitti2009/EPJAP}
\citation{Qtplaskin}
\citation{Dorai2002/JPD}
\citation{Dorai2003/JPhD/1}
\newlabel{eq:aram}{{{*}}{6}{Input}{section.3.1}{}}
\@writefile{brf}{\backcite{Zdplaskin,Flitti2009/EPJAP,Qtplaskin}{{6}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Dorai2002/JPD, Dorai2003/JPhD/1}{{6}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Output}{6}{section.3.2}}
\newlabel{sec_3_2}{{3.2}{6}{Output}{section.3.2}{}}
\citation{Zdplaskin}
\citation{Flitti2009/EPJAP}
\citation{Capitelli2000/book}
\citation{Qtplaskin}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Examples}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_4}{{4}{9}{Examples}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ZDPlasKin Examples}{9}{section.4.1}}
\newlabel{eq:kinet}{{4.1}{9}{ZDPlasKin Examples}{equation.4.1.1}{}}
\@writefile{brf}{\backcite{Zdplaskin,Flitti2009/EPJAP}{{9}{4.1}{equation.4.1.1}}}
\@writefile{brf}{\backcite{Capitelli2000/book}{{9}{4.1}{equation.4.1.1}}}
\@writefile{brf}{\backcite{Qtplaskin}{{9}{4.1}{equation.4.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Global$\_$Kin Examples}{9}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Species considered in the model\relax }}{10}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Species-considered}{{4.1}{10}{Species considered in the model\relax }{table.caption.2}{}}
\bibstyle{plain}
\bibdata{My_library.bib,Local.bib}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{11}{chapter*.3}}
\newlabel{chap_5}{{4.2}{11}{Acknowledgements}{chapter*.3}{}}
\bibcite{Capitelli2000/book}{1}
\bibcite{Dorai2003/JPhD/1}{2}
\bibcite{Dorai2002/JPD}{3}
\bibcite{Flitti2009/EPJAP}{4}
\bibcite{Lehmann2004/JAC}{5}
\bibcite{Qtplaskin}{6}
\bibcite{Glpk}{7}
\bibcite{Zdplaskin}{8}
\bibcite{Schuster1993refined}{9}
\bibcite{Schuster2002}{10}
\citation{Lehmann2004/JAC}
\citation{Lehmann2004/JAC}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}PumpKin Algorithm}{15}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_6}{{A}{15}{PumpKin Algorithm}{appendix.A}{}}
\@writefile{brf}{\backcite{Lehmann2004/JAC}{{15}{A}{appendix.A}}}
\@writefile{brf}{\backcite{Lehmann2004/JAC}{{15}{A}{appendix.A}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Basic Definitions}{15}{section.A.1}}
\newlabel{sec_6_1}{{A.1}{15}{Basic Definitions}{section.A.1}{}}
\newlabel{2.1.0}{{A.1}{15}{Basic Definitions}{equation.A.1.1}{}}
\newlabel{2.1.1}{{A.2}{15}{Basic Definitions}{equation.A.1.2}{}}
\newlabel{2.1.2}{{A.3}{15}{Basic Definitions}{equation.A.1.3}{}}
\newlabel{2.1.3}{{A.4}{16}{Basic Definitions}{equation.A.1.4}{}}
\newlabel{2.2.0}{{A.5}{16}{Basic Definitions}{equation.A.1.5}{}}
\newlabel{2.2.1}{{A.6}{16}{Basic Definitions}{equation.A.1.6}{}}
\newlabel{2.2.2}{{A.7}{16}{Basic Definitions}{equation.A.1.7}{}}
\citation{Schuster2002}
\newlabel{2.2.3}{{A.8}{17}{Basic Definitions}{equation.A.1.8}{}}
\newlabel{2.2.4}{{A.9}{17}{Basic Definitions}{equation.A.1.9}{}}
\newlabel{2.2.5}{{A.10}{17}{Basic Definitions}{equation.A.1.10}{}}
\newlabel{2.2.6}{{A.11}{17}{Basic Definitions}{equation.A.1.11}{}}
\newlabel{2.2.7}{{A.12}{17}{Basic Definitions}{equation.A.1.12}{}}
\@writefile{brf}{\backcite{Schuster2002}{{17}{A.1}{equation.A.1.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Description of the Algorithm}{17}{section.A.2}}
\newlabel{sec2c}{{A.2}{17}{Description of the Algorithm}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Initialization.}{17}{subsection.A.2.1}}
\newlabel{sec2c1}{{A.2.1}{17}{Initialization}{subsection.A.2.1}{}}
\newlabel{2.4.0}{{A.13}{17}{Initialization}{equation.A.2.13}{}}
\citation{Lehmann2004/JAC}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces {\sl  PumpKin}{} algorithm.\relax }}{18}{algorithm.1}}
\newlabel{PumpKin_alg}{{1}{18}{\pump {} algorithm.\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Branching-Points.}{18}{subsection.A.2.2}}
\newlabel{sec2c2}{{A.2.2}{18}{Branching-Points}{subsection.A.2.2}{}}
\newlabel{2.4.1}{{A.14}{18}{Branching-Points}{equation.A.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Merging Pathways.}{18}{subsection.A.2.3}}
\newlabel{sec2c3}{{A.2.3}{18}{Merging Pathways}{subsection.A.2.3}{}}
\newlabel{2.5.0}{{A.15}{18}{Merging Pathways}{equation.A.2.15}{}}
\newlabel{2.5.1}{{A.16}{18}{Merging Pathways}{equation.A.2.16}{}}
\citation{Lehmann2004/JAC}
\citation{Schuster1993refined}
\citation{Lehmann2004/JAC}
\@writefile{brf}{\backcite{Lehmann2004/JAC}{{19}{A.2.3}{equation.A.2.16}}}
\newlabel{2.5.2}{{A.17}{19}{Merging Pathways}{equation.A.2.17}{}}
\newlabel{2.5.3}{{A.18}{19}{Merging Pathways}{equation.A.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Deletion of Insignificant Pathways.}{19}{subsection.A.2.4}}
\newlabel{sec2c4}{{A.2.4}{19}{Deletion of Insignificant Pathways}{subsection.A.2.4}{}}
\newlabel{2.6.0}{{A.19}{19}{Deletion of Insignificant Pathways}{equation.A.2.19}{}}
\newlabel{2.6.1}{{A.20}{19}{Deletion of Insignificant Pathways}{equation.A.2.20}{}}
\newlabel{2.6.2}{{A.21}{19}{Deletion of Insignificant Pathways}{equation.A.2.21}{}}
\@writefile{brf}{\backcite{Lehmann2004/JAC}{{19}{A.2.4}{equation.A.2.21}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Sub-Pathways.}{19}{subsection.A.2.5}}
\newlabel{sec2c5}{{A.2.5}{19}{Sub-Pathways}{subsection.A.2.5}{}}
\@writefile{brf}{\backcite{Schuster1993refined, Lehmann2004/JAC}{{19}{A.2.5}{subsection.A.2.5}}}
\newlabel{2.7.0}{{A.22}{19}{Sub-Pathways}{equation.A.2.22}{}}
\citation{Schuster2002}
\citation{Lehmann2004/JAC}
\citation{Glpk}
\newlabel{2.7.1}{{A.23}{20}{Sub-Pathways}{equation.A.2.23}{}}
\newlabel{2.7.1.1}{{A.24}{20}{Sub-Pathways}{equation.A.2.24}{}}
\newlabel{2.7.2}{{A.25}{20}{Sub-Pathways}{equation.A.2.25}{}}
\@writefile{brf}{\backcite{Schuster2002}{{20}{A.2.5}{equation.A.2.25}}}
\newlabel{2.7.3}{{A.26}{20}{Sub-Pathways}{equation.A.2.26}{}}
\@writefile{brf}{\backcite{Lehmann2004/JAC}{{20}{A.2.5}{equation.A.2.26}}}
\@writefile{brf}{\backcite{Glpk}{{20}{A.2.5}{equation.A.2.26}}}
\@writefile{toc}{\contentsline {chapter}{GNU General Public License}{21}{appendix*.5}}
